{
    "name": "@omnigrid/pagination-plugin",
    "version": "0.1.4",
    "description": "Headless pagination plugin for OmniGrid. Mounts a pager into the bottom slot.",
    "keywords": [
        "omnigrid",
        "grid",
        "pagination",
        "plugin"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/KRZK-Apps/omnigrid.git",
        "directory": "plugins/base/pagination"
    },
    "homepage": "https://github.com/KRZK-Apps/omnigrid/tree/main/plugins/base/pagination#readme",
    "bugs": {
        "url": "https://github.com/KRZK-Apps/omnigrid/issues"
    },
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "npx tsc -p tsconfig.json",
        "lint": "npx tsc --noEmit -p tsconfig.json",
        "test": "vitest run",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "@omnigrid/core": "^0.1.0"
    }
}
