{
  "name": "@omnigrid/core",
  "version": "0.1.3",
  "description": "Framework-agnostic core engine for OmniGrid",
  "keywords": [
    "omnigrid",
    "grid",
    "table",
    "datatable",
    "core",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KRZK-Apps/omnigrid.git",
    "directory": "core"
  },
  "homepage": "https://github.com/KRZK-Apps/omnigrid/tree/main/core#readme",
  "bugs": {
    "url": "https://github.com/KRZK-Apps/omnigrid/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx tsc -p tsconfig.json",
    "lint": "npx tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  }
}
